# Jon.WPF.NetCore

./: ColorPickerBuild.md  ControlOptions.md  ControlSelections.md  DualListBox.md  Generate Spec Prompts.txt  GpT4Ideas.md  Jon.WPF.NetCore.sln  PasswordStengthIndicator.md  PasswordStrengthIndicator.md  PromptBuilder.md  PropertyGridNETCORE.md  README.md  RatingControlREADME.md  TimePicker.md  TimePickerREADME.md  ToggleSwitch.md  ToggleSwitchREADME.md  WatermarkTextBox.md
Jon.WPF.NetCore.UserControls.MostWanted/: ColorPaletteControl.md  ColorPicker.md  Jon.WPF.NetCore.UserControls.MostWanted.csproj  README.md  RatingControl.md  TimePicker.md  ToggleSwitch.md  WatermarkTextbox.md
Jon.WPF.NetCore.UserControls.MostWanted/Controls/: BooleanToVisibilityConverter.cs  CarouselView.cs  ColorPaletteControl.xaml  ColorPaletteControl.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  PasswordStrengthIndicator.xaml  PasswordStrengthIndicator.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  WatermarkTextbox.xaml  WatermarkTextbox.xaml.cs  WriteableBitmapExtensions.cs
Jon.WPF.NetCore.UserControls.MostWanted/Controls/PropertyGrid/: CollectionWindow.xaml  CollectionWindow.xaml.cs  Colors.xaml  CustomDataGrid.cs  CustomDataGridStyle.xaml  DataTemplateSelector.cs  PropertyEntry.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridControl.xaml  PropertyGridControl.xaml.cs  PropertyGridControlStyles.xaml  PropertyGridControlViewModel.cs  PropertyNameConvertor.cs
Jon.WPF.NetCore.UserControls.MostWanted/Controls/PropertyGrid/images/: 3dt.png.JSONL
Jon.WPF.NetCore.UserControls.MostWanted/Controls/Styles/: TimePicker.xaml
Jon.WPF.NetCore.UserControls.MostWanted/CustomControls/: BrushToColorConverter.cs  Generic.xaml  MyCustomControl.cs
Jon.WPF.NetCore.UserControls.MostWanted/Docs/: ColorPicker.md  PropertyGridNETCORE.md  RatingControl.md  TimePicker.md  WizardWindow.md
Jon.WPF.NetCore.UserControls.MostWanted/Models/: Milestone.cs
Jon.WPF.NetCore.UserControls.MostWanted/Themes/: Generic.xaml
Jon.WPF.NetCore.UserControls.MostWanted/Windows/: WizardWindow.xaml  WizardWindow.xaml.cs
Jon.WPF.NetCore.UserControls.MostWanted/Windows/Views/: ConfirmationView.xaml  ConfirmationView.xaml.cs  GatherValuesView.xaml  GatherValuesView.xaml.cs  IStep.cs  PerformActionConditionalView.xaml  PerformActionConditionalView.xaml.cs  PerformActionView.xaml  PerformActionView.xaml.cs  SelectOptionView.xaml  SelectOptionView.xaml.cs  StepBase.cs  WizardWindowWelcomeView.xaml  WizardWindowWelcomeView.xaml.cs
Jon.WPF.NetCore.WpfTestDriver/: App.xaml  App.xaml.cs  Generic.xaml  Jon.WPF.NetCore.WpfTestDriver.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertyGridExampleWindow.xaml  PropertyGridExampleWindow.xaml.cs  RatingControlWindow.xaml  RatingControlWindow.xaml.cs  StartWizardWindow.xaml  StartWizardWindow.xaml.cs  TimePickerWindow.xaml  TimePickerWindow.xaml.cs  ToggleSwitchWindow.xaml  ToggleSwitchWindow.xaml.cs
