<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>Jon.WPF.NetCore.UserControls.MostWanted</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>.net core wpf controls</PackageTags>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Description>Commonly needed or missing WPF User Controls for .NET Core V6.0</Description>
    <PackageIcon>OIG.v.jpg</PackageIcon>
    <RepositoryType></RepositoryType>
    <PackAsTool>False</PackAsTool>
    <Authors>Jon M. Sales</Authors>
    <Product>Jon.WPF.NetCore.Controls</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyVersion>1.3</AssemblyVersion>
    <FileVersion>1.3</FileVersion>
    <Version>1.3</Version>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <PackageProjectUrl>https://github.com/LittleBigSalino/Jon.WPF.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LittleBigSalino/Jon.WPF.NetCore</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Markdown\" />
    <Folder Include="Controls\TimePicker\" />
    <Folder Include="Controls\ToggleSwitch\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\jon.localadmin\Desktop\graphics\OIG.v.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TimePicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
